# inkdailybot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/rodrigoma/inkdailybot/: InkDailyBotApp.java
src/main/java/com/rodrigoma/inkdailybot/api/rest/: ThisWillActuallyRun.java
src/main/java/com/rodrigoma/inkdailybot/api/webhook/: WebHook.java
src/main/java/com/rodrigoma/inkdailybot/job/: SendWordsJob.java
src/main/java/com/rodrigoma/inkdailybot/rest/: ThisWillActuallyRun.java
src/main/java/com/rodrigoma/inkdailybot/services/: BotMessage.java  Pictionary.java  Redis.java  Telegram.java
src/main/java/com/rodrigoma/inkdailybot/webhook/: WebHook.java
src/main/java/com/rodrigoma/inkdailybot/webhook/model/: Chat.java  Message.java  PhotoSize.java  Update.java  User.java
src/main/resources/: application.properties
src/test/resources/: application.properties
